gtk-color-scheme ="bg_color:#454545"
gtk-color-scheme ="fg_color:#DFDFDF"
gtk-color-scheme ="base_color:#454545"
gtk-color-scheme ="text_color:#DFDFDF"
gtk-color-scheme ="selected_bg_color:#546BCF"
gtk-color-scheme ="selected_fg_color:#FFFFFF"

gtk-color-scheme ="tooltip_bg_color:#000000"
gtk-color-scheme ="tooltip_fg_color:#FFFFFF"

gtk-color-scheme ="link_color:#F78B51"
gtk-color-scheme ="light_grey:#CDCDCD"

gtk-color-scheme ="bg_color_dark:#454545"
gtk-color-scheme ="fg_color_dark:#DFDFDF"

include 'main.rc'
